{
  "MultiRemote": {
    "Port": 5100,
    "DataPath": "",
    "InboxUserId": "Owner",
    "NotificationSecret": "",
    "PermissionRelay": {
      "ApiKey": ""
    },
    "Auth": {
      "Username": "changeme",
      "Password": "changeme",
      "SessionTimeoutMinutes": 1440,
      "CookieName": "MultiRemoteSession"
    }
  },
  "AllowedHosts": "*.ts.net;localhost;127.0.0.1;[::1]"
}
